msc05[/auto/users/ug13vp2/documents/todo]$ cd ../walras/
.  ..  .git  readme.md	README.md  walras.py
msc05[/auto/users/ug13vp2/documents/walras]$ python walras.py -n 3 -s 0.1 -t 0.01
/usr/lib64/python2.7/site-packages/matplotlib/font_manager.py:273: UserWarning: Matplotlib is building the font cache using fc-list. This may take a moment.
  warnings.warn('Matplotlib is building the font cache using fc-list. This may take a moment.')
seed: 864
Namespace(finish_count=10, num_traders=3, plot=None, seed='864', threshold=0.01, trade_size=0.1)
Traceback (most recent call last):
  File "walras.py", line 146, in <module>
    run(args)
  File "walras.py", line 114, in run
    trade = trade_random(traders, config.trade_size, count.threshold)
NameError: global name 'count' is not defined
msc05[/auto/users/ug13vp2/documents/walras]$ python walras.py -n 3 -s 0.1 -t 0.01
seed: 87
Namespace(finish_count=10, num_traders=3, plot=None, seed='87', threshold=0.01, trade_size=0.1)
Traceback (most recent call last):
  File "walras.py", line 146, in <module>
    run(args)
  File "walras.py", line 117, in run
    smoothed = zip(*[trades[n:] for n in range(config.bucket_size)])
AttributeError: 'Namespace' object has no attribute 'bucket_size'
msc05[/auto/users/ug13vp2/documents/walras]$ python walras.py -n 3 -s 0.1 -t 0.01
seed: 153
Namespace(bucket_size=25, finish_count=10, num_traders=3, plot=None, seed='153', threshold=0.01, trade_size=0.1)
[1.911618255821825, 1.9016681366928714, 1.9023564217063633]
msc05[/auto/users/ug13vp2/documents/walras]$ python walras.py -n 3 -s 0.1 -t 0.01
seed: 483
Namespace(bucket_size=25, finish_count=10, num_traders=3, plot=None, seed='483', threshold=0.01, trade_size=0.1)
[0.8586377482638955, 0.868429957704106, 0.8620685412777745]
msc05[/auto/users/ug13vp2/documents/walras]$ python walras.py -n 3 -s 0.1 -t 0.01
seed: 719
Namespace(bucket_size=25, finish_count=10, num_traders=3, plot=None, seed='719', threshold=0.01, trade_size=0.1)
[0.7679471202873133, 0.756134171172583, 0.7650449034425779]
msc05[/auto/users/ug13vp2/documents/walras]$ python walras.py -n 3 -s 0.1 -t 0.01
seed: 527
Namespace(bucket_size=25, finish_count=10, num_traders=3, plot=None, seed='527', threshold=0.01, trade_size=0.1)

[17.348678176442448, 18.10049086899555, 17.358561373980645]
msc05[/auto/users/ug13vp2/documents/walras]$ msc05[/auto/users/ug13vp2/documents/walras]$ python walras.py -n 3 -s 0.1 --seed 527
seed: 527
Namespace(bucket_size=25, finish_count=10, num_traders=3, plot=None, seed='527', threshold=0.01, trade_size=0.1)
[17.348678176442448, 18.10049086899555, 17.358561373980645]
msc05[/auto/users/ug13vp2/documents/walras]$ python walras.py -n 3 -s 0.1 --seed 527 -p
usage: walras.py [-h] [-n NUM_TRADERS] [-s TRADE_SIZE] [-t THRESHOLD] [-f FINISH_COUNT] [--seed SEED]
                 [-p PLOT] [-b BUCKET_SIZE]
walras.py: error: argument -p/--plot: expected one argument
msc05[/auto/users/ug13vp2/documents/walras]$ python walras.py -n 3 -s 0.1 --seed 527 -p
Traceback (most recent call last):
  File "walras.py", line 142, in <module>
    parser.add_argument("-p", "--plot", action=store_true, help="plot the traders")
NameError: name 'store_true' is not defined
msc05[/auto/users/ug13vp2/documents/walras]$ python walras.py -n 3 -s 0.1 --seed 527 -p
seed: 527
Namespace(bucket_size=25, finish_count=10, num_traders=3, plot=True, seed='527', threshold=0.01, trade_size=0.1)
[17.348678176442448, 18.10049086899555, 17.358561373980645]
msc05[/auto/users/ug13vp2/documents/walras]$ python walras.py -n 3 -s 0.1 -p
seed: 623
Namespace(bucket_size=25, finish_count=10, num_traders=3, plot=True, seed='623', threshold=0.01, trade_size=0.1)
[0.7736631244589398, 0.7735665055149588, 0.7639656961447476]
msc05[/auto/users/ug13vp2/documents/walras]$ python walras.py -n 3 -s 0.1 -p --seed 623
seed: 623
Namespace(bucket_size=25, finish_count=10, num_traders=3, plot=True, seed='623', threshold=0.01, trade_size=0.1)
[0.7736631244589398, 0.7735665055149588, 0.7639656961447476]
Traceback (most recent call last):
  File "walras.py", line 150, in <module>
    run(args)
  File "walras.py", line 128, in run
    plt.plot(sizes)
NameError: global name 'sizes' is not defined
msc05[/auto/users/ug13vp2/documents/walras]$ python walras.py -n 3 -s 0.1 -p --seed 623
seed: 623
Namespace(bucket_size=25, finish_count=10, num_traders=3, plot=True, seed='623', threshold=0.01, trade_size=0.1)
[0.7736631244589398, 0.7735665055149588, 0.7639656961447476]
msc05[/auto/users/ug13vp2/documents/walras]$ python walras.py -n 100 -s 0.1 
seed: 5512
Namespace(bucket_size=25, finish_count=10, num_traders=100, plot=False, rounds=1, seed='5512', threshold=0.01, trade_size=0.1)
Traceback (most recent call last):
  File "walras.py", line 151, in <module>
    run(args)
  File "walras.py", line 114, in run
    trade = trade_random(traders, config.trade_size, config.threshold)
  File "walras.py", line 97, in trade_random
    return(a.trade(b, trade_size, threshold))
  File "walras.py", line 85, in trade
    self.change_allocation((size, -size / joint_mrs))
ZeroDivisionError: float division by zero
msc05[/auto/users/ug13vp2/documents/walras]$ python walras.py -n 100 -s 0.1 
seed: 1702
Namespace(bucket_size=25, finish_count=10, num_traders=100, plot=False, rounds=1, seed='1702', threshold=0.01, trade_size=0.1)
Traceback (most recent call last):
  File "walras.py", line 151, in <module>
    run(args)
  File "walras.py", line 114, in run
    trade = trade_random(traders, config.trade_size, config.threshold)
  File "walras.py", line 97, in trade_random
    return(a.trade(b, trade_size, threshold))
  File "walras.py", line 85, in trade
    self.change_allocation((size, -size / joint_mrs))
ZeroDivisionError: float division by zero
msc05[/auto/users/ug13vp2/documents/walras]$ python walras.py -n 100 -s 0.1 
seed: 3514
Namespace(bucket_size=25, finish_count=10, num_traders=100, plot=False, rounds=1, seed='3514', threshold=0.01, trade_size=0.1)
Traceback (most recent call last):
  File "walras.py", line 151, in <module>
    run(args)
  File "walras.py", line 114, in run
    trade = trade_random(traders, config.trade_size, config.threshold)
  File "walras.py", line 97, in trade_random
    return(a.trade(b, trade_size, threshold))
  File "walras.py", line 85, in trade
    self.change_allocation((size, -size / joint_mrs))
ZeroDivisionError: float division by zero
msc05[/auto/users/ug13vp2/documents/walras]$ python walras.py -n 100 -s 0.1 
seed: 611
Namespace(bucket_size=25, finish_count=10, num_traders=100, plot=False, rounds=1, seed='611', threshold=0.01, trade_size=0.1)
Traceback (most recent call last):
  File "walras.py", line 151, in <module>
    run(args)
  File "walras.py", line 114, in run
    trade = trade_random(traders, config.trade_size, config.threshold)
  File "walras.py", line 97, in trade_random
    return(a.trade(b, trade_size, threshold))
  File "walras.py", line 85, in trade
    self.change_allocation((size, -size / joint_mrs))
ZeroDivisionError: float division by zero
msc05[/auto/users/ug13vp2/documents/walras]$ python walras.py -n 100 -s 0.1 
seed: 9786
Namespace(bucket_size=25, finish_count=10, num_traders=100, plot=False, rounds=1, seed='9786', threshold=0.01, trade_size=0.1)
Traceback (most recent call last):
  File "walras.py", line 151, in <module>
    run(args)
  File "walras.py", line 114, in run
    trade = trade_random(traders, config.trade_size, config.threshold)
  File "walras.py", line 97, in trade_random
    return(a.trade(b, trade_size, threshold))
  File "walras.py", line 85, in trade
    self.change_allocation((size, -size / joint_mrs))
ZeroDivisionError: float division by zero
msc05[/auto/users/ug13vp2/documents/walras]$ python walras.py -n 3 -s 0.1 
seed: 6299
Namespace(bucket_size=25, finish_count=10, num_traders=3, plot=False, rounds=1, seed='6299', threshold=0.01, trade_size=0.1)
[5.7104046220033355, 5.702823852987453, 5.7115188465884374]
msc05[/auto/users/ug13vp2/documents/walras]$ python walras.py -n 3 -s 0.1 
seed: 1098
Namespace(bucket_size=25, finish_count=10, num_traders=3, plot=False, rounds=1, seed='1098', threshold=0.01, trade_size=0.1)
[3.527633337243761, 3.525517910779951, 3.52672289172439]
msc05[/auto/users/ug13vp2/documents/walras]$ python walras.py -n 3 -s 0.1 -p --seed 1098
seed: 1098
[3.527633337243761, 3.525517910779951, 3.52672289172439]
msc05[/auto/users/ug13vp2/documents/walras]$ python walras.py -n 3 -s 0.1 -p --seed 1098
seed: 1098
[3.527633337243761, 3.525517910779951, 3.52672289172439]
Traceback (most recent call last):
  File "walras.py", line 151, in <module>
    run(args)
  File "walras.py", line 125, in run
    t.plot()
  File "walras.py", line 62, in plot
    plt.show()
  File "/usr/lib64/python2.7/site-packages/matplotlib/pyplot.py", line 244, in show
    return _show(*args, **kw)
  File "/usr/lib64/python2.7/site-packages/matplotlib/backend_bases.py", line 192, in __call__
    self.mainloop()
  File "/usr/lib64/python2.7/site-packages/matplotlib/backends/backend_tkagg.py", line 74, in mainloop
    Tk.mainloop()
  File "/usr/lib64/python2.7/lib-tk/Tkinter.py", line 414, in mainloop
    _default_root.tk.mainloop(n)
AttributeError: 'NoneType' object has no attribute 'tk'
msc05[/auto/users/ug13vp2/documents/walras]$ python walras.py -n 3 -s 0.01 -p --seed 1098
seed: 1098
Namespace(bucket_size=25, finish_count=10, num_traders=3, plot=True, rounds=1, seed='1098', threshold=0.01, trade_size=0.01)
[6.692887216981216, 6.683334737363771, 6.688479438784495]
msc05[/auto/users/ug13vp2/documents/walras]$ python walras.py -n 3 -s 0.01 -t 0.05 -p --seed 1098
seed: 1098
Namespace(bucket_size=25, finish_count=10, num_traders=3, plot=True, rounds=1, seed='1098', threshold=0.05, trade_size=0.01)
[40.06198179801387, 40.01444697597609, 40.013116660609086]
msc05[/auto/users/ug13vp2/documents/walras]$ python walras.py -n 3 -s 0.01 -t 0.1 -p --seed 1098
seed: 1098
Namespace(bucket_size=25, finish_count=10, num_traders=3, plot=True, rounds=1, seed='1098', threshold=0.1, trade_size=0.01)
[51.477809531908875, 51.403142006235306, 51.34643305039978]
msc05[/auto/users/ug13vp2/documents/walras]$ python walras.py -n 3 -s 0.01 -t 0.1 -p --seed 623
seed: 623
Namespace(bucket_size=25, finish_count=10, num_traders=3, plot=True, rounds=1, seed='623', threshold=0.1, trade_size=0.01)
[0.7316673373087935, 0.7979443929293729, 0.826881410694685]
msc05[/auto/users/ug13vp2/documents/walras]$ python walras.py -n 3 -s 0.05 -t 0.01 -p --seed 623
seed: 623
Namespace(bucket_size=25, finish_count=10, num_traders=3, plot=True, rounds=1, seed='623', threshold=0.01, trade_size=0.05)
[0.7655367096426676, 0.7786817396732887, 0.7690080847438162]
msc05[/auto/users/ug13vp2/documents/walras]$ python walras.py -n 3 -s 0.05 -t 0.005 -p --seed 623
seed: 623
Namespace(bucket_size=25, finish_count=10, num_traders=3, plot=True, rounds=1, seed='623', threshold=0.005, trade_size=0.05)
[0.7647413149573958, 0.7768901882078108, 0.7805696262765476]
msc05[/auto/users/ug13vp2/documents/walras]$ python walras.py -n 3 -s 0.05 -t 0.005 -p --seed 623
seed: 623
Namespace(bucket_size=25, finish_count=10, num_traders=3, plot=True, rounds=1, seed='623', threshold=0.005, trade_size=0.05)
[0.7647413149573958, 0.7768901882078108, 0.7805696262765476]
msc05[/auto/users/ug13vp2/documents/walras]$ [0.7647413149573958, 0.7768901882078108, 0.7805696262765476]
msc05[/auto/users/ug13vp2/documents/walras]$ 
bash: [0.7647413149573958,: command not found
msc05[/auto/users/ug13vp2/documents/walras]$ bash: msc05[/auto/users/ug13vp2/documents/walras]$: No such file or directory
msc05[/auto/users/ug13vp2/documents/walras]$ [0.7647413149573958, 0.7768901882078108, 0.7805696262765476]
msc05[/auto/users/ug13vp2/documents/walras]$ 
bash: [0.7647413149573958,: command not found
msc05[/auto/users/ug13vp2/documents/walras]$ bash: msc05[/auto/users/ug13vp2/documents/walras]$: No such file or directory
msc05[/auto/users/ug13vp2/documents/walras]$ python walras.py -n 3 -s 0.05 -t 0.005 -p --seed 623
seed: 623
Namespace(bucket_size=25, finish_count=10, num_traders=3, plot=True, rounds=1, seed='623', threshold=0.005, trade_size=0.05)
[0.7647413149573958, 0.7768901882078108, 0.7805696262765476]
msc05[/auto/users/ug13vp2/documents/walras]$ python walras.py -n 3 -s 0.05 -t 0.005 -p --seed 623
seed: 623
Namespace(bucket_size=25, finish_count=10, num_traders=3, plot=True, rounds=1, seed='623', threshold=0.005, trade_size=0.05)
[0.7647413149573958, 0.7768901882078108, 0.7805696262765476]
msc05[/auto/users/ug13vp2/documents/walras]$ python walras.py -n 3 -s 0.05 -t 0.005 -p --seed 623
seed: 623
Namespace(bucket_size=25, finish_count=10, num_traders=3, plot=True, rounds=1, seed='623', threshold=0.005, trade_size=0.05)
[0.7647413149573958, 0.7768901882078108, 0.7805696262765476]
msc05[/auto/users/ug13vp2/documents/walras]$ python walras.py -n 3 -s 0.05 -t 0.005 -p --seed 623
seed: 623
Namespace(bucket_size=25, finish_count=10, num_traders=3, plot=True, rounds=1, seed='623', threshold=0.005, trade_size=0.05)
[0.7647413149573958, 0.7768901882078108, 0.7805696262765476]
msc05[/auto/users/ug13vp2/documents/walras]$ python walras.py -n 3 -s 0.05 -t 0.005 -p --seed 623
seed: 623
Namespace(bucket_size=25, finish_count=10, num_traders=3, plot=True, rounds=1, seed='623', threshold=0.005, trade_size=0.05)
[0.7647413149573958, 0.7768901882078108, 0.7805696262765476]
msc05[/auto/users/ug13vp2/documents/walras]$ python walras.py -n 3 -s 0.05 -t 0.005 -p --seed 623
seed: 623
Namespace(bucket_size=25, finish_count=10, num_traders=3, plot=True, rounds=1, seed='623', threshold=0.005, trade_size=0.05)
Traceback (most recent call last):
  File "walras.py", line 164, in <module>
    run(args)
  File "walras.py", line 127, in run
    trade = trade_random(traders, config.trade_size, config.threshold)
  File "walras.py", line 116, in trade_random
    return(a.trade(b, trade_size, threshold))
  File "walras.py", line 101, in trade
    dir = self.get_dir(other, threshold) 
  File "walras.py", line 80, in get_dir
    if self.mrs(Dir.buy) > other.mrs(Dir.sell) + threshold:
TypeError: mrs() takes exactly 1 argument (2 given)
msc05[/auto/users/ug13vp2/documents/walras]$ python walras.py -n 3 -s 0.05 -t 0.005 -p --seed 623
seed: 623
Namespace(bucket_size=25, finish_count=10, num_traders=3, plot=True, rounds=1, seed='623', threshold=0.005, trade_size=0.05)
Traceback (most recent call last):
  File "walras.py", line 164, in <module>
    run(args)
  File "walras.py", line 127, in run
    trade = trade_random(traders, config.trade_size, config.threshold)
  File "walras.py", line 116, in trade_random
    return(a.trade(b, trade_size, threshold))
  File "walras.py", line 102, in trade
    joint_mrs = self.joint_mrs(other)
TypeError: joint_mrs() takes exactly 3 arguments (2 given)
msc05[/auto/users/ug13vp2/documents/walras]$ python walras.py -n 3 -s 0.05 -t 0.005 -p --seed 623
seed: 623
Namespace(bucket_size=25, finish_count=10, num_traders=3, plot=True, rounds=1, seed='623', threshold=0.005, trade_size=0.05)
Traceback (most recent call last):
  File "walras.py", line 164, in <module>
    run(args)
  File "walras.py", line 127, in run
    trade = trade_random(traders, config.trade_size, config.threshold)
  File "walras.py", line 116, in trade_random
    return(a.trade(b, trade_size, threshold))
  File "walras.py", line 102, in trade
    joint_mrs = self.joint_mrs(other, dir)
  File "walras.py", line 88, in joint_mrs
    return (self.mrs(dir) * other.mrs()) ** 0.5
TypeError: mrs() takes exactly 2 arguments (1 given)
msc05[/auto/users/ug13vp2/documents/walras]$ python walras.py -n 3 -s 0.05 -t 0.005 -p --seed 623
seed: 623
Namespace(bucket_size=25, finish_count=10, num_traders=3, plot=True, rounds=1, seed='623', threshold=0.005, trade_size=0.05)
Traceback (most recent call last):
  File "walras.py", line 164, in <module>
    run(args)
  File "walras.py", line 133, in run
    mrss = [t.mrs() for t in traders]
TypeError: mrs() takes exactly 2 arguments (1 given)
msc05[/auto/users/ug13vp2/documents/walras]$ python walras.py -n 3 -s 0.05 -t 0.005 -p --seed 623
seed: 623
Namespace(bucket_size=25, finish_count=10, num_traders=3, plot=True, rounds=1, seed='623', threshold=0.005, trade_size=0.05)
[0.7647413149573958, 0.7768901882078108, 0.7805696262765476]
msc05[/auto/users/ug13vp2/documents/walras]$ python walras.py -n 3 -s 0.05 -t 0.005 -p --seed 623
seed: 623
Namespace(bucket_size=25, finish_count=10, num_traders=3, plot=True, rounds=1, seed='623', threshold=0.005, trade_size=0.05)
[0.7647413149573958, 0.7768901882078108, 0.7805696262765476]
msc05[/auto/users/ug13vp2/documents/walras]$ python walras.py -n 3 -s 0.1 -t 0.05 -p
seed: 1086
Namespace(bucket_size=25, finish_count=10, num_traders=3, plot=True, rounds=1, seed='1086', threshold=0.05, trade_size=0.1)
[4.011086295280958, 4.036032057384773, 3.980434467055096]
msc05[/auto/users/ug13vp2/documents/walras]$ python walras.py -n 3 -s 0.1 -t 0.05 -p
seed: 9458
Namespace(bucket_size=25, finish_count=10, num_traders=3, plot=True, rounds=1, seed='9458', threshold=0.05, trade_size=0.1)
[5.948747199462311, 5.934870608739028, 5.998143897517891]
msc05[/auto/users/ug13vp2/documents/walras]$ python walras.py -n 3 -s 0.1 -t 0.05 -p
seed: 8555
Namespace(bucket_size=25, finish_count=10, num_traders=3, plot=True, rounds=1, seed='8555', threshold=0.05, trade_size=0.1)
Traceback (most recent call last):
  File "walras.py", line 166, in <module>
    run(args)
  File "walras.py", line 129, in run
    trade = trade_random(traders, config.trade_size, config.threshold)
  File "walras.py", line 118, in trade_random
    return(a.trade(b, trade_size, threshold))
  File "walras.py", line 106, in trade
    self.change_alloc((size, -size / joint_mrs))
ZeroDivisionError: float division by zero
msc05[/auto/users/ug13vp2/documents/walras]$ python walras.py -n 3 -s 0.1 -t 0.05 -p
seed: 3357
Namespace(bucket_size=25, finish_count=10, num_traders=3, plot=True, rounds=1, seed='3357', threshold=0.05, trade_size=0.1)
[1.6791119550739206, 1.6384565805521443, 1.683995361833846]
msc05[/auto/users/ug13vp2/documents/walras]$ python walras.py -n 3 -s 0.1 -t 0.05 -p
seed: 7748
Namespace(bucket_size=25, finish_count=10, num_traders=3, plot=True, rounds=1, seed='7748', threshold=0.05, trade_size=0.1)
[0.7229761046932507, 0.7265185503075734, 0.7700939226325342]
msc05[/auto/users/ug13vp2/documents/walras]$ python walras.py -n 3 -s 0.1 -t 0.05 -p --seed 8555
seed: 8555
Namespace(bucket_size=25, finish_count=10, num_traders=3, plot=True, rounds=1, seed='8555', threshold=0.05, trade_size=0.1)
Traceback (most recent call last):
  File "walras.py", line 170, in <module>
    run(args)
  File "walras.py", line 133, in run
    trade = trade_random(traders, config.trade_size, config.threshold)
  File "walras.py", line 122, in trade_random
    return(a.trade(b, trade_size, threshold))
  File "walras.py", line 110, in trade
    self.change_alloc((size, -size / joint_mrs))
ZeroDivisionError: float division by zero
msc05[/auto/users/ug13vp2/documents/walras]$ python walras.py -n 3 -s 0.1 -t 0.05 -p --seed 8555
seed: 8555
Namespace(bucket_size=25, finish_count=10, num_traders=3, plot=True, rounds=1, seed='8555', threshold=0.05, trade_size=0.1)
Traceback (most recent call last):
  File "walras.py", line 170, in <module>
    run(args)
  File "walras.py", line 133, in run
    trade = trade_random(traders, config.trade_size, config.threshold)
  File "walras.py", line 122, in trade_random
    return(a.trade(b, trade_size, threshold))
  File "walras.py", line 110, in trade
    self.change_alloc((size, -size / joint_mrs))
ZeroDivisionError: float division by zero
msc05[/auto/users/ug13vp2/documents/walras]$ python walras.py -n 3 -s 0.1 -t 0.05 -p --seed 8555
seed: 8555
Namespace(bucket_size=25, finish_count=10, num_traders=3, plot=True, rounds=1, seed='8555', threshold=0.05, trade_size=0.1)
Traceback (most recent call last):
  File "walras.py", line 170, in <module>
    run(args)
  File "walras.py", line 133, in run
    trade = trade_random(traders, config.trade_size, config.threshold)
  File "walras.py", line 122, in trade_random
    return(a.trade(b, trade_size, threshold))
  File "walras.py", line 110, in trade
    self.change_alloc((size, -size / joint_mrs))
ZeroDivisionError: float division by zero
msc05[/auto/users/ug13vp2/documents/walras]$ python walras.py -n 3 -s 0.1 -t 0.05 -p --seed 8555
seed: 8555
Namespace(bucket_size=25, finish_count=10, num_traders=3, plot=True, rounds=1, seed='8555', threshold=0.05, trade_size=0.1)
[0.5065591644771371, 0.5172683108895345, 0.4894662445581946]
msc05[/auto/users/ug13vp2/documents/walras]$ python walras.py -n 3 -s 0.1 -t 0.05 -p --seed 8555
  File "walras.py", line 56
    if (dir = Dir.buy):
            ^
SyntaxError: invalid syntax
msc05[/auto/users/ug13vp2/documents/walras]$ python walras.py -n 3 -s 0.1 -t 0.05 -p --seed 8555
seed: 8555
Namespace(bucket_size=25, finish_count=10, num_traders=3, plot=True, rounds=1, seed='8555', threshold=0.05, trade_size=0.1)
[0.3771663751985272, 0.37997544196091765, 0.36018732431302736]
msc05[/auto/users/ug13vp2/documents/walras]$ python walras.py -n 3 -s 0.1 -t 0.05 -p --seed 8555
seed: 8555
Namespace(bucket_size=25, finish_count=10, num_traders=3, plot=True, rounds=1, seed='8555', threshold=0.05, trade_size=0.1)
[0.3771663751985272, 0.37997544196091765, 0.36018732431302736]
msc05[/auto/users/ug13vp2/documents/walras]$ python walras.py -n 3 -s 0.1 -t 0.05 -p --seed 8555
seed: 8555
Namespace(bucket_size=25, finish_count=10, num_traders=3, plot=True, rounds=1, seed='8555', threshold=0.05, trade_size=0.1)
[0.3771663751985272, 0.37997544196091765, 0.36018732431302736]
msc05[/auto/users/ug13vp2/documents/walras]$ python walras.py -n 3 -s 0.1 -t 0.05 -p --seed 623
seed: 623
Namespace(bucket_size=25, finish_count=10, num_traders=3, plot=True, rounds=1, seed='623', threshold=0.05, trade_size=0.1)
[0.7527459049340898, 0.7711225884661028, 0.7572006250365364]
msc05[/auto/users/ug13vp2/documents/walras]$ python walras.py -n 3 -s 0.1 -t 0.05 -p --seed 623
seed: 623
Namespace(bucket_size=25, finish_count=10, num_traders=3, plot=True, rounds=1, seed='623', threshold=0.05, trade_size=0.1)
XXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXX
[0.7527459049340898, 0.7711225884661028, 0.7572006250365364]
msc05[/auto/users/ug13vp2/documents/walras]$ python walras.py -n 3 -s 0.1 -t 0.05 -p --seed 623
seed: 623
Namespace(bucket_size=25, finish_count=10, num_traders=3, plot=True, rounds=1, seed='623', threshold=0.05, trade_size=0.1)
[0.7527459049340898, 0.7711225884661028, 0.7572006250365364]
msc05[/auto/users/ug13vp2/documents/walras]$ python walras.py -n 3 -s 0.1 -t 0.05 -p --seed 623
seed: 623
Namespace(bucket_size=25, finish_count=10, num_traders=3, plot=True, rounds=1, seed='623', threshold=0.05, trade_size=0.1)
[0.7527459049340898, 0.7711225884661028, 0.7572006250365364]
msc05[/auto/users/ug13vp2/documents/walras]$ python walras.py -n 3 -s 0.1 -t 0.05 -p --seed 623
seed: 623
Namespace(bucket_size=25, finish_count=10, num_traders=3, plot=True, rounds=1, seed='623', threshold=0.05, trade_size=0.1)
XXXXXXXXXXXXXXXXXXXXXX
Traceback (most recent call last):
  File "walras.py", line 179, in <module>
    run(args)
  File "walras.py", line 142, in run
    trade = trade_random(traders, config.trade_size, config.threshold)
  File "walras.py", line 131, in trade_random
    return(a.trade(b, trade_size, threshold))
  File "walras.py", line 97, in trade
    joint_mrs = self.joint_mrs(other, dir)
  File "walras.py", line 79, in joint_mrs
    return (self.mrs(dir) * other.mrs(dir.inv())) ** 0.5
  File "walras.py", line 63, in mrs
    assert(false)
NameError: global name 'false' is not defined
msc05[/auto/users/ug13vp2/documents/walras]$ python walras.py -n 3 -s 0.1 -t 0.05 -p --seed 623
seed: 623
Namespace(bucket_size=25, finish_count=10, num_traders=3, plot=True, rounds=1, seed='623', threshold=0.05, trade_size=0.1)
XXXXXXXXXXXXXXXXXXXXXX
Traceback (most recent call last):
  File "walras.py", line 179, in <module>
    run(args)
  File "walras.py", line 142, in run
    trade = trade_random(traders, config.trade_size, config.threshold)
  File "walras.py", line 131, in trade_random
    return(a.trade(b, trade_size, threshold))
  File "walras.py", line 97, in trade
    joint_mrs = self.joint_mrs(other, dir)
  File "walras.py", line 79, in joint_mrs
    return (self.mrs(dir) * other.mrs(dir.inv())) ** 0.5
  File "walras.py", line 63, in mrs
    assert(False)
AssertionError
msc05[/auto/users/ug13vp2/documents/walras]$     if self.mrs(Dir.buy) > other.mrs(Dir.sell) + threshold:
TypeError: mrs() takes exactly 1 argument (2 given)
msc05[/auto/users/ug13vp2/documents/walras]$ 
bash: syntax error near unexpected token `Dir.buy'

msc05[/auto/users/ug13vp2/documents/walras]$ bash: syntax error near unexpected token `('
msc05[/auto/users/ug13vp2/documents/walras]$ bash: msc05[/auto/users/ug13vp2/documents/walras]$: No such file or directory
msc05[/auto/users/ug13vp2/documents/walras]$ msc05[/auto/users/ug13vp2/documents/walras]$ python walras.py -n 3 -s 0.1 -t 0.05 -p --seed 623
seed: 623
Namespace(bucket_size=25, finish_count=10, num_traders=3, plot=True, rounds=1, seed='623', threshold=0.05, trade_size=0.1)
Traceback (most recent call last):
  File "walras.py", line 178, in <module>
    run(args)
  File "walras.py", line 141, in run
    trade = trade_random(traders, config.trade_size, config.threshold)
  File "walras.py", line 130, in trade_random
    return(a.trade(b, trade_size, threshold))
  File "walras.py", line 96, in trade
    joint_mrs = self.joint_mrs(other, dir)
  File "walras.py", line 78, in joint_mrs
    return (self.mrs(dir) * other.mrs(dir.inv())) ** 0.5
  File "walras.py", line 62, in mrs
    assert(False)
AssertionError
msc05[/auto/users/ug13vp2/documents/walras]$ python walras.py -n 3 -s 0.1 -t 0.05 -p --seed 623
seed: 623
Namespace(bucket_size=25, finish_count=10, num_traders=3, plot=True, rounds=1, seed='623', threshold=0.05, trade_size=0.1)
Traceback (most recent call last):
  File "walras.py", line 177, in <module>
    run(args)
  File "walras.py", line 140, in run
    trade = trade_random(traders, config.trade_size, config.threshold)
  File "walras.py", line 129, in trade_random
    return(a.trade(b, trade_size, threshold))
  File "walras.py", line 95, in trade
    joint_mrs = self.joint_mrs(other, dir)
  File "walras.py", line 77, in joint_mrs
    return (self.mrs(dir) * other.mrs(dir.inv())) ** 0.5
  File "walras.py", line 62, in mrs
    assert(False)
AssertionError
msc05[/auto/users/ug13vp2/documents/walras]$ python walras.py -n 3 -s 0.1 -t 0.05 -p --seed 623
seed: 623
Namespace(bucket_size=25, finish_count=10, num_traders=3, plot=True, rounds=1, seed='623', threshold=0.05, trade_size=0.1)
Traceback (most recent call last):
  File "walras.py", line 177, in <module>
    run(args)
  File "walras.py", line 140, in run
    trade = trade_random(traders, config.trade_size, config.threshold)
  File "walras.py", line 129, in trade_random
    return(a.trade(b, trade_size, threshold))
  File "walras.py", line 95, in trade
    joint_mrs = self.joint_mrs(other, dir)
  File "walras.py", line 77, in joint_mrs
    return (self.mrs(dir) * other.mrs(dir.inv())) ** 0.5
  File "walras.py", line 62, in mrs
    assert(False)
AssertionError
msc05[/auto/users/ug13vp2/documents/walras]$ python walras.py -n 3 -s 0.1 -t 0.05 -p --seed 623
seed: 623
Namespace(bucket_size=25, finish_count=10, num_traders=3, plot=True, rounds=1, seed='623', threshold=0.05, trade_size=0.1)
Traceback (most recent call last):
  File "walras.py", line 177, in <module>
    run(args)
  File "walras.py", line 140, in run
    trade = trade_random(traders, config.trade_size, config.threshold)
  File "walras.py", line 129, in trade_random
    return(a.trade(b, trade_size, threshold))
  File "walras.py", line 95, in trade
    joint_mrs = self.joint_mrs(other, dir)
  File "walras.py", line 77, in joint_mrs
    return (self.mrs(dir) * other.mrs(dir.inv())) ** 0.5
  File "walras.py", line 62, in mrs
    assert(False)
AssertionError
msc05[/auto/users/ug13vp2/documents/walras]$ python walras.py -n 3 -s 0.1 -t 0.05 -p --seed 623
seed: 623
Namespace(bucket_size=25, finish_count=10, num_traders=3, plot=True, rounds=1, seed='623', threshold=0.05, trade_size=0.1)
Traceback (most recent call last):
  File "walras.py", line 185, in <module>
    run(args)
  File "walras.py", line 148, in run
    trade = trade_random(traders, config.trade_size, config.threshold)
  File "walras.py", line 137, in trade_random
    return(a.trade(b, trade_size, threshold))
  File "walras.py", line 103, in trade
    joint_mrs = self.joint_mrs(other, dir)
  File "walras.py", line 85, in joint_mrs
    return (self.mrs(dir) * other.mrs(dir.inv())) ** 0.5
  File "walras.py", line 69, in mrs
    assert(False)
AssertionError
msc05[/auto/users/ug13vp2/documents/walras]$ python walras.py -n 3 -s 0.1 -t 0.05 -p --seed 623
seed: 623
Namespace(bucket_size=25, finish_count=10, num_traders=3, plot=True, rounds=1, seed='623', threshold=0.05, trade_size=0.1)
Traceback (most recent call last):
  File "walras.py", line 185, in <module>
    run(args)
  File "walras.py", line 148, in run
    trade = trade_random(traders, config.trade_size, config.threshold)
  File "walras.py", line 137, in trade_random
    return(a.trade(b, trade_size, threshold))
  File "walras.py", line 103, in trade
    joint_mrs = self.joint_mrs(other, dir)
  File "walras.py", line 85, in joint_mrs
    return (self.mrs(dir) * other.mrs(dir.inv())) ** 0.5
  File "walras.py", line 69, in mrs
    assert(False)
AssertionError
msc05[/auto/users/ug13vp2/documents/walras]$ python walras.py -n 3 -s 0.1 -t 0.05 -p --seed 623
seed: 623
Namespace(bucket_size=25, finish_count=10, num_traders=3, plot=True, rounds=1, seed='623', threshold=0.05, trade_size=0.1)
[0.7536378157877177, 0.7772509365067175, 0.7994772493769582]
msc05[/auto/users/ug13vp2/documents/walras]$ python walras.py -n 3 -s 0.1 -t 0.05 -p --seed 623
seed: 623
Namespace(bucket_size=25, finish_count=10, num_traders=3, plot=True, rounds=1, seed='623', threshold=0.05, trade_size=0.1)
Traceback (most recent call last):
  File "walras.py", line 185, in <module>
    run(args)
  File "walras.py", line 148, in run
    trade = trade_random(traders, config.trade_size, config.threshold)
  File "walras.py", line 137, in trade_random
    return(a.trade(b, trade_size, threshold))
  File "walras.py", line 103, in trade
    joint_mrs = self.joint_mrs(other, dir)
  File "walras.py", line 84, in joint_mrs
    assert(inv_dir(dir) != Dir.none)
NameError: global name 'inv_dir' is not defined
msc05[/auto/users/ug13vp2/documents/walras]$ python walras.py -n 3 -s 0.1 -t 0.05 -p --seed 623
seed: 623
Namespace(bucket_size=25, finish_count=10, num_traders=3, plot=True, rounds=1, seed='623', threshold=0.05, trade_size=0.1)
[0.7536378157877177, 0.7772509365067175, 0.7994772493769582]
msc05[/auto/users/ug13vp2/documents/walras]$ python walras.py -n 3 -s 0.1 -t 0.05 -p --seed 623
seed: 623
Namespace(bucket_size=25, finish_count=10, num_traders=3, plot=True, rounds=1, seed='623', threshold=0.05, trade_size=0.1)
[0.7536378157877177, 0.7772509365067175, 0.7994772493769582]
msc05[/auto/users/ug13vp2/documents/walras]$ python walras.py -n 3 -s 0.1 -t 0.05 -p --seed 8555
seed: 8555
Namespace(bucket_size=25, finish_count=10, num_traders=3, plot=True, rounds=1, seed='8555', threshold=0.05, trade_size=0.1)
[0.5065591644771371, 0.5172683108895345, 0.4894662445581946]
msc05[/auto/users/ug13vp2/documents/walras]$ python walras.py -n 3 -s 0.1 -t 0.05 -p --seed 623
seed: 623
Namespace(bucket_size=25, finish_count=10, num_traders=3, plot=True, rounds=1, seed='623', threshold=0.05, trade_size=0.1)
Traceback (most recent call last):
  File "walras.py", line 174, in <module>
    run(args)
  File "walras.py", line 137, in run
    trade = trade_random(traders, config.trade_size, config.threshold)
  File "walras.py", line 126, in trade_random
    return(a.trade(b, trade_size, threshold))
  File "walras.py", line 94, in trade
    self.change_alloc((size, -size / joint_mrs))
ZeroDivisionError: float division by zero
msc05[/auto/users/ug13vp2/documents/walras]$ python walras.py -n 3 -s 0.1 -t 0.05 -p --seed 8555
seed: 8555
Namespace(bucket_size=25, finish_count=10, num_traders=3, plot=True, rounds=1, seed='8555', threshold=0.05, trade_size=0.1)
Traceback (most recent call last):
  File "walras.py", line 174, in <module>
    run(args)
  File "walras.py", line 137, in run
    trade = trade_random(traders, config.trade_size, config.threshold)
  File "walras.py", line 126, in trade_random
    return(a.trade(b, trade_size, threshold))
  File "walras.py", line 94, in trade
    self.change_alloc((size, -size / joint_mrs))
ZeroDivisionError: float division by zero
msc05[/auto/users/ug13vp2/documents/walras]$ python walras.py -n 3 -s 0.1 -t 0.05 -p --seed 8555
seed: 8555
Namespace(bucket_size=25, finish_count=10, num_traders=3, plot=True, rounds=1, seed='8555', threshold=0.05, trade_size=0.1)
[0.5065591644771371, 0.5172683108895345, 0.4894662445581946]

  C-c C-c  C-c C-c
Traceback (most recent call last):
  File "walras.py", line 174, in <module>
    run(args)
  File "walras.py", line 148, in run
    t.plot()
  File "walras.py", line 116, in plot
    plt.show()
  File "/usr/lib64/python2.7/site-packages/matplotlib/pyplot.py", line 244, in show
    return _show(*args, **kw)
  File "/usr/lib64/python2.7/site-packages/matplotlib/backend_bases.py", line 192, in __call__
    self.mainloop()
  File "/usr/lib64/python2.7/site-packages/matplotlib/backends/backend_tkagg.py", line 74, in mainloop
    Tk.mainloop()
  File "/usr/lib64/python2.7/lib-tk/Tkinter.py", line 414, in mainloop
    _default_root.tk.mainloop(n)
KeyboardInterrupt
msc05[/auto/users/ug13vp2/documents/walras]$ bash: C-c: command not found
msc05[/auto/users/ug13vp2/documents/walras]$ python walras.py -n 3 -s 0.1 -t 0.05 -p --seed 8555
seed: 8555
Namespace(bucket_size=25, finish_count=10, num_traders=3, plot=True, rounds=1, seed='8555', threshold=0.05, trade_size=0.1)
[-0.10960067597141379, -2.2346740360330153, -4.258536589495786]
msc05[/auto/users/ug13vp2/documents/walras]$ python walras.py -n 3 -s 0.1 -t 0.05 -p --seed 8555
seed: 8555
Namespace(bucket_size=25, finish_count=10, num_traders=3, plot=True, rounds=1, seed='8555', threshold=0.05, trade_size=0.1)
Traceback (most recent call last):
  File "walras.py", line 174, in <module>
    run(args)
  File "walras.py", line 137, in run
    trade = trade_random(traders, config.trade_size, config.threshold)
  File "walras.py", line 126, in trade_random
    return(a.trade(b, trade_size, threshold))
  File "walras.py", line 91, in trade
    dir = self.get_dir(other, threshold) 
  File "walras.py", line 64, in get_dir
    if self.mrs(Dir.buy) > other.mrs(Dir.sell) + threshold:
  File "walras.py", line 53, in mrs
    return buy_constraint
NameError: global name 'buy_constraint' is not defined
msc05[/auto/users/ug13vp2/documents/walras]$ python walras.py -n 3 -s 0.1 -t 0.05 -p --seed 8555
seed: 8555
Namespace(bucket_size=25, finish_count=10, num_traders=3, plot=True, rounds=1, seed='8555', threshold=0.05, trade_size=0.1)
Traceback (most recent call last):
  File "walras.py", line 174, in <module>
    run(args)
  File "walras.py", line 137, in run
    trade = trade_random(traders, config.trade_size, config.threshold)
  File "walras.py", line 126, in trade_random
    return(a.trade(b, trade_size, threshold))
  File "walras.py", line 91, in trade
    dir = self.get_dir(other, threshold) 
  File "walras.py", line 64, in get_dir
    if self.mrs(Dir.buy) > other.mrs(Dir.sell) + threshold:
  File "walras.py", line 54, in mrs
    mrs = 1/(alpha*x2/((1-alpha)*x1))
ZeroDivisionError: float division by zero
msc05[/auto/users/ug13vp2/documents/walras]$ python walras.py -n 3 -s 0.1 -t 0.05 -p --seed 8555
  File "walras.py", line 54
    if x2 == 0
             ^
SyntaxError: invalid syntax
msc05[/auto/users/ug13vp2/documents/walras]$ python walras.py -n 3 -s 0.1 -t 0.05 -p --seed 8555
seed: 8555
Namespace(bucket_size=25, finish_count=10, num_traders=3, plot=True, rounds=1, seed='8555', threshold=0.05, trade_size=0.1)
[0.0001, 0.0001, 0.0008036806052269918]
msc05[/auto/users/ug13vp2/documents/walras]$ python walras.py -n 3 -s 0.1 -t 0.05 -p --seed 623
seed: 623
Namespace(bucket_size=25, finish_count=10, num_traders=3, plot=True, rounds=1, seed='623', threshold=0.05, trade_size=0.1)
[0.0001, 0.0001, 0.0010633475237791013]
msc05[/auto/users/ug13vp2/documents/walras]$ python walras.py -n 3 -s 0.1 -t 0.05 -p --seed 623
seed: 623
Namespace(bucket_size=25, finish_count=10, num_traders=3, plot=True, rounds=1, seed='623', threshold=0.05, trade_size=0.1)
[0.7536378157877177, 0.7772509365067175, 0.7994772493769582]
msc05[/auto/users/ug13vp2/documents/walras]$ 